<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="Css/Master.css" />
  <link rel="stylesheet" href="Css/containerStyle.css" />
  <link rel="stylesheet" href="Css/resposive.css" />
  <link rel="stylesheet" href="Css/pathStuff.css" />
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
  <title>Path of Exile Guide</title>
</head>

<body>
  <!-- navabr -->
  <nav class="navbar navbar-expand-xxl navbar-light bottomBorders sticky-top guideGrey rightBorders">
    <div class="container-fluid guideGrey">
      <a class="navbar-brand navColors" href="#">Guide to Exiles</a>
      <button class="navbar-toggler resButton" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Class">Class</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Start-Playing">Start-Playing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Gems">Gems</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Passives">Passives</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Quest">Quest</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Ranks">Ranks</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Defense">Defense</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Damage">Damage</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Acts">Acts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Maps">Maps</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Ascendancy">Ascendancy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Currency">Currency</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Crafting">Crafting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Trading">Trading</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active navColors" aria-current="page" href="#Commands">Commands</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Guieds-->
<div class="backgroundChpaters">
  <div class="guides col- col-s-6">
    <a id="Class">Class</a>
    <div class="text">
      <p>
        There are 6 classes you can pick form the start and 1 unlockabel class
        before a boss battle in chapter 4.
      <div class="PathImages ">
        <img src="/Images/PoE_classes.jpeg" alt="Classes">
      </div>
      Each class specialisel in diffrent or combind atributes: <span class="Strength">Strength</span>, <span
        class="Dexterity">Dexterity</span>
      and <span class="Intelligence">Intelligence</span>. 
      <div class="PathImages ">
        <img src="/Images/Atributes.PNG" alt="atributes">
      </div>
      You can pick from
      Marauder: <span class="Strength">Strength</span>, Ranger: <span class="Dexterity">Dexterity</span>, Witch: <span
        class="Intelligence"> Intelligence</span>, Duelist: <span class="Strength">Strength</span>
      & <span class="Dexterity">Dexterity</span>, Shadow: <span class="Dexterity">Dexterity</span>
      & <span class="Intelligence">Intelligence </span>, Templar: <span class="Intelligence">Intelligence</span> & <span
        class="Strength">Strength</span>, and finally the unlockabel class
      Scion: <span class="AllAtributes">All Atributes</span>. each class has also three ascendancy exepte Scion she has
      one
      that
      is a mix of every ascendancy. Ascendancy is a special version of a
      class with uniqe passives. The classes have diffrent staring point in
      the passive tree. <span class="Strength">Strength</span> classes have alot of
      melee passives nodes, <span class="Intelligence">Intelligence</span> has alot
      of spell passives nodes and <span class="Dexterity">Dexterity</span> has alot
      of range and trap passives nodes. When picking a class it is importent
      to have fun so pick a class that will make you enjoy the game.
      </p>
    </div>
  </div>


  <div class="guides col- col-s-6">
    <a id="Start-Playing">Start Playing</a>
    <div class="text">
      <p>
        When you first start the game you will first wake up on a island with a weapon form your class infront of you,
        Pick it up. On the bottom right you see all your key binds for diffrent skills and if you hold Ctrl you will see
        5 more solts. if you right click the weapon icon you will see two option i recemend putting the feet icon on
        left click and the weapon icon on right, later when you get your first skill place it on the right click. then
        Talk to the man sitting.
      <div class="PathImages ">
        <img src="/Images/SandMan.jpg" alt="SandMan">
      </div>
      After talking to him a enemie will kill him and attack you. you need to kill the enemie beacuse it drops a skill
      gem, pick up the gem and press I to open the inventory, Chosse the gem from your inventory and then the sockets on
      the
      weapon will ligth up, place the gem in the socket and you will get a skill. Then follow the map to the rigth til
      you find a create.
      <div class="PathImages ">
        <img src="/Images/Create.jpg" alt="Create">
      </div>
      rigth click the create and a support skill will drop, pick it up and open the inventory, place the gem in the open
      socket linked to the skill gem. Now continue going rigth til you find a big enemie named Hillock, and kill him,
      Hillock has two phases first he attaks with his fiste and on the secound phases he puls out the sword in his
      cheste
      to attack, To win againts Hillock run i a circle and attack him on the start and end of his attacks.
      <div class="PathImages ">
        <img src="/Images/Hillock.jpg" alt="Hillock">
      </div>
      After defeating Hillcok continue rigth to the first checkpoint.
      </p>
    </div>
  </div>


  <div class="guides col- col-s-6">
    <a id="Gems">Gems</a>
    <div class="text">
      <p>
        There are 4 gems colors: <span class="Strength">Red</span>, <span class="Dexterity">Green</span>, <span
          class="Intelligence">Blue</span> and <span class="AllAtributes">White</span>.
        the color of the socket on your gear can only use the same color gem, Exepte white it can be placed in all
        socket nom matter the color, A white gem can be placed in any socket and a all gems can be placed in a white
        socket. Almost all gem cost mana or life but som gems reserve mana or life to give a buffing aura to the player.
        The max level and quality of gems are 20 but can become higher by corrupting the gem. Quality give a small buff
        to gems, And a corrupted gem is the same as a normale gem exepte it cant be change after corruptison.
      <div class="PathImages ">
        <img src="/Images/Gems.PNG" alt="Gems">
      </div>
      There are alot of diffrent types og gems, skills, support, awakeand and vaal gems, awakeand gems are better den
      normale gems but not every gem has en awkaend veriant they also take longer to level up.
      Vaal gems are the same as corrupted gems but have a special gem effect that cost the enemies you kill insted of
      mana or life. Some gems have a diffrent version of them self were quality gives the gem a diffrent small buff.
      </p>
    </div>
  </div>

  <div class="guides col- col-s-6">
    <a id="Passives">Passives</a>
    <div class="text">
      <p>
        All the classes have the sam passive tree but star at diffrent points on the tree.
        You can get 121 passive skill points form leveling up and main/side Quest. there is also a quest where you can
        get to pick between 4 people. 3 of the give 3 diffrent buffs and the last gives 2 passive skill point,
        And if you pick the class Scion you can get 5 more passive skill from her ascendancy.
      <div class="PathImages ">
        <img src="/Images/Passives.png" alt="Passives">
      </div>
      In the picture you see all 19 ascendancy, they are not on the passive tree. only the one ascendancy you pick can
      you see and use.
      <div class="PathImages ">
        <img src="/Images/JewelSocket.PNG" alt="JewelSocket">
      </div>
      On the passive tree there are jewel sockets were you can place items named jewel that give diffrent effect and on
      the egde on the three there are special jewel sockets, you can use it for normale jewels but its use is for a type
      of jewel named cluster jewel. Cluster jewel is basical a extension to the passive tree. They give diffrent
      passives and uniqe passive that you use your passive skill points to unlock.
      </p>
    </div>
  </div>
  
  <div class="guides col- col-s-6">
    <a id="Quest">Quest</a>
    <div class="text">
      <p>
        There are two types of quest, main and side quest. side quest are not mandetory but gives massive buffs in the
        game. form gems, gear, flask and passive skill point. side quest are usally in side areas you dont need to
        visite.
        on the right side under your map you will see all of you active quest and rigth clicking you see the map and
        yellow line to were you will need to go.
      <div class="PathImages ">
        <img src="/Images/Quest.PNG" alt="Quest">
      </div>
      </p>
    </div>
  </div>

  <div class="guides col- col-s-6">
    <a id="Ranks">Ranks</a>
    <div class="text">
      <p>
        The are 4 type of ranks, <span class="Common">Common</span>, <span class="Magic">Magic</span>, <span
          class="Rare">Rare</span> and <span class="Uniqe">Uniqe</span>. And items in this ranks also have an rank but
        its not easy to now what is best.
        <div class="PathImages ">
          <img src="/Images/Ranks.PNG" alt="Ranks">
        </div>
      </p>
    </div>
  </div>

  <div class="guides col- col-s-6">
    <a id="Defense">Defense</a>
    <div class="text">
      <p>
        <p>Armor</p>
        <p>Evesion</p>
        <p>Spell supersion</p>
        <p>Spell doage</p>
        <p>Attack block, spell block</p>
        <p>aura</p>
        <p>gems</p>
        <p>flask</p>
        <p>immoity Poision</p>
        <p>immoity Bleed</p>
        <p>chanche to avoid/immoity Alliments</p>
        <p>armor types</p>
      </p>
    </div>
  </div>

  <div class="guides col- col-s-6">
    <a id="Damage">Damage</a>
    <div class="text">
      <p>Elements</p>
      <p>Chaos</p>
      <p>Physical</p>
      <p>Dot</p>
      <p>Spell</p>
      <p>Attack</p>
      <p>Trap</p>
      <p>Mine</p>
      <p>Poision</p>
      <p>Bleed</p>
      <p>Alliments</p>
      <p>aura</p>
      <p>gems</p>
      <p>wepon</p>
    </div>
  </div>

  <div class="guides col- col-s-6">
    <a id="Acts">Acts</a>
    <div class="text">
      <p>
        There are in 10 Acts in Path of Exile. The only importent thing you need to remeber is that after finishing act
        5 and 10 boss you get -30% elemental and chaos resiste for both acts.
        <div class="PathImages ">
          <img src="/Images/Debuff.PNG" alt="Debuff">
        </div>
      </p>
    </div>
  </div>

  <div class="guides col- col-s-6">
    <a id="Maps">Maps</a>
    <div class="text">
      <p>
        <div class="PathImages ">
          <img src="/Images/Campaign/Maps.PNG" alt="Lab">
        </div>

        <div class="PathImages ">
          <img src="/Images/Campaign/Atlas.PNG" alt="Lab">
        </div>
      </p>
    </div>
  </div>

  <div class="guides col- col-s-6">
    <a id="Ascendancy">Ascendancy</a>
    <div class="text">
      <p>
        ch 3 waypoint, all ch 1 -5 6 triles area lab trils 6 - 10 6 triles, maps for 6 triles and get lab token to pay for last.

        enchantsments gloves, helemts ,bootes level

        dont die maz 8 points 2 for each trile 
        <div class="PathImages ">
          <img src="/Images/Campaign/Lab.PNG" alt="Lab">
        </div>
        <div class="PathImages ">
          <img src="/Images/Ascendancy.png" alt="Ascendancy">
        </div>
      </p>
    </div>
  </div>

  <div class="guides col- col-s-6">
    <a id="Currency">Currency</a>
    <div class="text">
      <p>Currency
        <div class="PathImages ">
            <img src="/Images/Things/Currency.PNG" alt="Currency">
          </div>
      </p>
      <p>Essenses
        <div class="PathImages ">
            <img src="/Images/Things/Essenses.PNG" alt="Essenses">
          </div>
      </p>
      <p>Divination card
        <div class="PathImages ">
            <img src="/Images/Things/Card.PNG" alt="Card">
          </div>
      </p>
    </div>
  </div>

  <div class="guides col- col-s-6">
    <a id="Crafting">Crafting</a>
    <div class="text">
      <p>
        <div class="PathImages ">
            <img src="/Images/Things/Craft.PNG" alt="Craft">
          </div>
      </p>
    </div>
  </div>

  <div class="guides col- col-s-6">
    <a id="Events">Events</a>
    <div class="text">
      <p></p>
    </div>
  </div>

  <div class="guides col- col-s-6">
    <a id="Trading">Trading</a>
    <div class="text">
      <p>
        You can trade with other players nye looking at Path of Exiles offical trading site <a class="link"
          href="https://www.pathofexile.com/trade/search/Standard">Trade - Path of Exile</a>
      </p>
    </div>
  </div>

  <div class="guides col- col-s-6">
    <a id="Commands">Commands</a>
    <div class="text">
      <p></p>
    </div>
  </div>
</div>

<!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
</body>
</html>